<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AgroFlix</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/modal.css">
</head>

<body>
  <div class="flex-container">
    <div class="flex-items">
      <header class="cabecalho">
        <div class="logo">
          <p class="logo-texto"><i class="fa-duotone fa-horse-head"></i>AgroFlix</p>
        </div>

        <nav class="menu-cabecalho">
          <a class="menu-secoes" href="">Vídeos</a>
          <a class="menu-secoes" href="../sistema-watch-party/upload.html">Upload</a>
          <a class="menu-secoes" href="">Cadastro</a>
          <a class="menu-secoes" href="">Login</a>
        </nav>
      </header>
    </div>
  </div>

  <div class="barra-pesquisa">
    <form>
      <button class="botao-pesquisa"><i class="fa-solid fa-magnifying-glass"></i></button><input type="text" class="campo-pesquisa" placeholder="Pesquisar">
    </form>
  </div>

  <div class="flex-container">
    <main id="secao-principal">
      <div class="bloco-texto">
        <h2 class="titulo-principal">Jornalista da Escadinha</h2>
        <p class="texto-principal">Há várias versões para o nome Mangalarga Marchador, mas a mais consistente está relacionada à fazenda Mangalarga, localizada em Paty do Alferes, no Rio de Janeiro. O nome da fazenda era o mesmo de uma serra que existia na região. <br><br>

          Seu proprietário era um rico fazendeiro que, impressionado com os cavalos da família Junqueira, adquiriu alguns exemplares para os passeios elegantes realizados no Rio de Janeiro. Serraria da Escadinha, fazenda em Itagimirim-BA é um descendente dessa família.
        </p>
        <a href="play.html"><button id="botao-play"><i class="fa-solid fa-play"></i>Play</button></a>
        <button id="botao-watch-party" onClick="abrirModal()"><i class="fa-solid fa-users"></i>Watch Party</button>
      </div>

      <div class="janela-modal" id="janela-modal">
        <div class="modal">

          <h1 class="modal-titulo">Assista o vídeo junto<br> com outras pessoas</h1>
          <p class="modal-subtitulo">Assista e interaja em tempo real com quem você compartilhar este vídeo.</p>

          <form class="modal-form">
            <p class="modal-inserir-nome">Insira o nome da sala:</p>

            <input type="text" class="modal-nome-sala" placeholder="Nome da sala" required>

            <a href="wp.html"><button id="criar-wp">Criar Watch Party</button></a>

            <button id="cancelar">Cancelar</button>
          </form>

          <h3 class="modal-dicas">Dicas da Watch Party</h3>
          <p class="modal-topicos">Todos devem estar logados no site da AgroFlix;</p>
          <p class="modal-topicos">Cada pessoa controla seu próprio áudio e sua legenda.</p>

        </div>
      </div>
    </main>
  </div>

  <script src="js/play.js"></script>
  <script src="js/modal.js"></script>
</body>

</html>